@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

:root {
  font-family: "Playfair Display", serif;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: #b6b6b6;
  -webkit-border-radius: 1ex;
}
/* main{
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
} */
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  scroll-snap-align: center;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */
}

body {
  color: #b6b6b6;
  background: #242222;
  /* background: #C2956E; */
  font-family: "Playfair Display", serif;
}
a {
  color: inherit;
  text-decoration: none;
}

/* ------------------- HEDADER ------------------- */
.header-container {
  position: fixed;
  z-index: 2;
  /* font-size: 2rem; */
  padding: 10px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  background-color: #242222;
  width: 100%;
  /* border-bottom: #c2956e solid 2px; */
  .circle.small {
    border: 2px solid #b6b6b6;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    z-index: 100;
    position: absolute;
    bottom: -85vh;
    right: 5%;
    .circle-text {
      transform: rotate(90deg);
      position: relative;
      font-size: 16px;
      display: flex;
      top: 30px;
      left: 6px;
      justify-content: center;
    }
  }
  .row {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .header-name {
      display: flex;
      align-items: center;
      padding-left: 50px;
      font-size: 4rem;
    }
    .menu-container {
      /* border: red solid 1px; */
      display: flex;
      align-items: center;
      gap: 4rem;
      /* width: 25%; */
      padding-right: 40px;
      cursor: pointer;
      font-size: 2.5rem;
      /* font-weight: 200; */
    }
  }
}

.home-page {
  display: flex;
  justify-content: flex-end;
  /* align-content: center; */
  /* border: 1px solid yellow; */
  min-height: 100vh;
  width: 85%;

  .animated-container {
    display: flex;
    /* border: solid blue 1px; */
    width: 50%;
    justify-content: center;
    flex-direction: column;

    .name {
      display: flex;
      /* border: red 2px dotted; */
      font-size: 4rem;
      flex-direction: column;
      /* justify-content: flex-start; */
      /* width: 25%; */
    }
    .scroll-effect {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5rem;
      width: 100%;
      border: 1px solid red;
    }
  }

  .switch {
    width: 160px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    justify-content: flex-start;
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
  }

  .switch[data-isOn="true"] {
    justify-content: flex-end;
  }

  .handle {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 40px;
  }
}

.project-page {
  /* border: 1px red solid; */
  width: 100%;
  min-height: 100vh;
  /* margin-top: 50rem; */
  .project-header {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .project-cards {
    /* border: 1px green solid; */
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 15rem;
    height: 400px;
    margin-bottom: 4rem;
    .project-img {
      border: 1px #b6b6b6 solid;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 450px;
    }
    .card {
      border: 1px #b6b6b6 solid;
      border-radius: 15px;
      width: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}

.about-page {
  min-height: 100vh;
  /* border: 1px #b6b6b6 solid; */
}

#about {
  /* background-color: #c2956e; */
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
